{
  "name": "udacityjs_project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jasmine --config=build/spec/support/jasmine.json",
    "lint": "eslint",
    "prettier": "prettier --config .prettierrc '*.js' --write",
    "build": "npx tsc",
    "jasmine": "jasmine",
    "start": "nodemon ./build/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^20.14.11",
    "@types/supertest": "^6.0.2",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jasmine-spec-reporter": "^7.0.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jasmine": "^5.2.0",
    "sharp": "^0.33.5",
    "supertest": "^7.0.0"
  }
}
